// -*- mode: closure-template-html -*-

{namespace tpl}

{template root}
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">{\n}
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">{\n}
        <head>{\n}
	        <title>{$headtitle}</title>{\n}
	        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />{\n}
	        <link rel="stylesheet" type="text/css" media="screen" href="/style.css" />{\n}
	        <link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico" />{\n}
        </head>{\n}
        <body id="top">{\n}
            {$content | noAutoescape}{\n}
        </body>{\n}
    </html>{\n}
{/template}

{template navelt}
    <li><a href="{$link}">{$title}</a></li>
{/template}

{template sectelt}
    <li class="{$level}">★<a href="#{$anchor}">{$title}</a>
{/template}

{template stat}
  {literal}
    <div style="margin-top: -29px; margin-left: 150px;">
        <!--Google Analitics -->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20801780-1']);
            _gaq.push(['_trackPageview']);
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <!--Google Analitics -->

        <!--LiveInternet counter-->
        <script type="text/javascript">
            <!--
                 document.write("<a href='http://www.liveinternet.ru/click' "+
                 "target=_blank><img src='//counter.yadro.ru/hit?t24.5;r"+
                 escape(document.referrer)+((typeof(screen)=="undefined")?"":
                 ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                 screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
                 ";h"+escape(document.title.substring(0,80))+";"+Math.random()+
                 "' alt='' title='LiveInternet: показано число посетителей за"+
                 " сегодня' "+
                 "border='0' width='88' height='15'><\/a>")
       //-->
        </script>
        <!--/LiveInternet-->
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- Yandex.Metrika informer -->
        <a href="http://metrika.yandex.ru/stat/?id=3701317&amp;from=informer"
           target="_blank"><img src="//bs.yandex.ru/informer/3701317/1_0_9F9F9FFF_7F7F7FFF_0_pageviews"
                                width="80" height="15" alt="Яндекс.Метрика" border="0" /></a>
        <!-- /Yandex.Metrika informer -->

        <!-- Yandex.Metrika counter -->
        <div style="display:none;"><script type="text/javascript">
            (function(w, c) {
            (w[c] = w[c] || []).push(function() {
            try {
            w.yaCounter3701317 = new Ya.Metrika(3701317);
            yaCounter3701317.clickmap(true);
            yaCounter3701317.trackLinks(true);
            } catch(e) {}
            });
            })(window, 'yandex_metrika_callbacks');
        </script></div>
        <script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
        <noscript><div style="position:absolute"><img src="//mc.yandex.ru/watch/3701317" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->

    </div>
    {/literal}
{/template}

{template base}
    <div id="center">
        <div class="col1 left">
            <a id="logo" href="/">
                <img src="http://www.gravatar.com/avatar/d8a986606b9d5e4769ba062779e95d9f?s=45"
                     style="border: 1px solid #7F7F7F"/>
            </a>
            <ul id="nav">
                {foreach $elt in $navpoints}
                    {call navelt data="$elt" /}
                {/foreach}
            </ul>
        </div>
        {$content |noAutoescape}
        <div class="clear">.</div>
    </div>
    <div id="footer">
        <p>
            <a href="/about">About</a> |
            <a href="/contacts">Contacts</a>
            {$stat |noAutoescape}
        </p>
    </div>
{/template}

{template main}
    <div class="col3 right">
        <h1 style="margin: 0">{$title}</h1>
        <div class="col4 left">
            <p class="alert" style="width: 250px; color: red; font-size: 18px;"><strong>Что здесь происходит?</strong> </p>
            <ul style="color: #feffb8">
                <li><span style="color: red">★</span> Common Lisp -
                    один из самых удобных языков (в том числе и) для
                    веб-программирования. Этот сайт тому подтверждение.</li>
                <li><span style="color: red">★</span> <a href="http://habrahabr.ru/blogs/webdev/111365/">Первый пост</a> на хабре</li>
                <li><span style="color: red">★</span> Org-mode. Вся
                жизнь внутри Емакса: список дел, работа, покупки,
                и средство для подготовки документов в
                удобном для автомтической обработки формате. </li>
                <li><span style="color: red">★</span> С новым 2011 годом!..</li>
                <li><span style="color: green">★</span> Выложил <a href="https://github.com/rigidus/cl-eshop">исходный код
                        рабочего проекта</a> на github. OpenSource грядет!</li>
                <li><span style="color: green">★</span>
                    <a href="http://dropbox.com">Dropbox</a> in production!
                    Теперь контент-менеджеры удобно работают с данными одновременно, а версионирование
                    страхует их от ошибок.</li>
            </ul>
        </div>
        <div class="col4 left">
            <p class="alert" style="width: 250px; color: red; font-size: 18px;">
                <strong>Кто все эти люди?</strong>
            </p>
            Пока это всего лишь я, Rigidus, собираю здесь все свои
            проекты, статьи и руководства.

            <p class="alert" style="width: 250px; color: red; font-size: 18px;">
                <strong>Что дальше будет?</strong>
            </p>
            В ближайшее время я добавлю несколько актуальных своих
            работ. Будут дописываться всяческие модули, сервисы и документация.
        </div>
        <div class="divider">.</div>
        {$links |noAutoescape}
    </div>
{/template}

{template default}
    <div class="col3 right">
        <h1>{$title}</h1>
        <div class="col2 right" id="guideNav">
            <ul>
                {foreach $elt in $sections}
                    {call sectelt data="$elt" /}
                {/foreach}
            </ul>
        </div>
        {$content |noAutoescape}

        <div class="divider">.</div>
        {$links |noAutoescape}
        <ul id="share">
            {foreach $elt in $navpoints}
                {call navelt data="$elt" /}
            {/foreach}
        </ul>
    </div>
{/template}

{template send-ok}
    Письмо ушло, я отвечу вам, если вы не забыли оставить свой e-mail
    <br/><br/>
    <a href="/">Обратно</a>
{/template}

{template send-err}
    Какие-то проблемы с почтой, не могу отправить e-mail.
    Буду благодарен, если вы продублируете на
    <span style="color: red;"> <strong>avenger-f</strong></span>
    <span style="color: white;"> <b>טּ</b> </span>
    <span style="color: yellow;">yandex.ru</span>.<br /></br />
    Или на
    <span style="color: red;"> <strong>i.am.rigidus</strong></span>
    <span style="color: white;"> <b>טּ</b> </span>
    <span style="color: yellow;">gmail.com</span>.<br /><br />
    Вот текст сообщения:
    <div style="margin: 15px 0 30px 0; padding: 5px; background-color: #303030">
        <pre>
            {$message}
        </pre>
    </div>
    <a href="/">Вернуться обратно</a>
    <br /><br />
{/template}

{template li}
    <li>
        <span style="color: {$color}">{$star}</span>
        <a href="{$link}">{$title}</a>
    </li>
{/template}
