// -*- mode: closure-template-html -*-

{namespace tpl}

{template root}
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">{\n}
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">{\n}
        <head>{\n}
	        <title>{$headtitle}</title>{\n}
	        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />{\n}
	        <link rel="stylesheet" type="text/css" media="screen" href="/style.css" />{\n}
	        <link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico" />{\n}
        </head>{\n}
        <body id="top">{\n}
            {$content | noAutoescape}{\n}
        </body>{\n}
    </html>{\n}
{/template}

{template navelt}
    <li><a href="{$link}">{$title}</a></li>
{/template}

{template sectelt}
    <li class="{$level}">★<a href="#{$anchor}">{$title}</a>
{/template}

{template stat}
    <div style="margin-top: -29px; margin-left: 150px;">{\n}
        <!--Google Analitics -->{\n}
        <script type="text/javascript">{\n}
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20801780-1']);
            _gaq.push(['_trackPageview']);
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();{\n}
        </script>{\n}
        <!--Google Analitics -->

        <!--LiveInternet counter-->{\n}
        <script type="text/javascript">{\n}
            <!--{\n}
                 document.write("<a href='http://www.liveinternet.ru/click' "+{\n}
                 "target=_blank><img src='//counter.yadro.ru/hit?t24.5;r"+{\n}
                 escape(document.referrer)+((typeof(screen)=="undefined")?"":{\n}
                 ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?{\n}
                 screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+{\n}
                 ";h"+escape(document.title.substring(0,80))+";"+Math.random()+{\n}
                 "' alt='' title='LiveInternet: показано число посетителей за"+{\n}
                 " сегодня' "+{\n}
                 "border='0' width='88' height='15'><\/a>"){\n}
       //-->{\n}
        </script>{\n}
        <!--/LiveInternet-->{\n}
        {\n}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- Yandex.Metrika informer -->{\n}
        <a href="http://metrika.yandex.ru/stat/?id=3701317&amp;from=informer"{\n}
           target="_blank"><img src="//bs.yandex.ru/informer/3701317/1_0_9F9F9FFF_7F7F7FFF_0_pageviews"{\n}
                                width="80" height="15" alt="Яндекс.Метрика" border="0" /></a>{\n}
        <!-- /Yandex.Metrika informer -->{\n}
        {\n}
        <!-- Yandex.Metrika counter -->{\n}
        <div style="display:none;"><script type="text/javascript">{\n}
            (function(w, c) {
            (w[c] = w[c] || []).push(function() {
            try {
            w.yaCounter3701317 = new Ya.Metrika(3701317);
            yaCounter3701317.clickmap(true);
            yaCounter3701317.trackLinks(true);
            } catch(e) {}
            });
            })(window, 'yandex_metrika_callbacks');
        </script></div>{\n}
        <script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>{\n}
        <noscript><div style="position:absolute"><img src="//mc.yandex.ru/watch/3701317" alt="" /></div></noscript>{\n}
        <!-- /Yandex.Metrika counter -->{\n}
        {\n}
    </div>{\n}
{/template}

{template base}
    <div id="center">
        <div class="col1 left">
            <a id="logo" href="/">
                <img src="http://www.gravatar.com/avatar/d8a986606b9d5e4769ba062779e95d9f?s=45"
                     style="border: 1px solid #7F7F7F"/>
            </a>
            <ul id="nav">
                {foreach $elt in $navpoints}
                    {call navelt data="$elt" /}
                {/foreach}
            </ul>
        </div>
        {$content |noAutoescape}
        <div class="clear">.</div>
    </div>
    <div id="footer">
        <p>
            <a href="/about">About</a> |
            <a href="/contacts">Contacts</a>
            {$stat |noAutoescape}
        </p>
    </div>
{/template}

{template main}
    <div class="col3 right">
        <h1 style="margin: 0">{$title}</h1>
        <div class="col4 left">
            <p class="alert" style="width: 250px; color: red; font-size: 18px;"><strong>Что здесь происходит?</strong> </p>
            <ul style="color: #feffb8">
                <li><span style="color: red">★</span> Хомяк фаломорфировал,
                    почернел и был переписан на Common Lisp. В процессе был освоен
                    RESTAS. URL-ы вроде-бы остались прежними</li>
                <li><span style="color: red">★</span> <a href="http://habrahabr.ru/blogs/webdev/111365/">Первый пост</a> на хабре</li>
                <li><span style="color: red">★</span> Освоил Org-mode. Головокружение от успехов...</li>
                <li><span style="color: red">★</span> Новый год случился...</li>
                <li><span style="color: green">★</span> Выложил <a href="https://github.com/rigidus/cl-eshop">исходный код
                        рабочего проекта</a> на github. OpenSource грядет!</li>
                <li><span style="color: green">★</span> Ура, зарплата!</li>
                <li><span style="color: green">★</span> Вторая версия интернет-магазина окончательно готова!</li>
                <li><span style="color: green">★</span> Вторая версия интернет-магазина полностью готова!</li>
                <li><span style="color: green">★</span> Вторая версия интернет-магазина готова!</li>
                <li><span style="color: green">★</span> Практически доделал
                    новую версию старой опердени...  Осталось капельку, да почти
                    что ничего...</li>
                <li><span style="color: green">★</span> Внедрил
                    <a href="http://dropbox.com">Dropbox</a> в продакшн. Теперь
                    писать веселее!</li>
            </ul>
        </div>
        <div class="col4 left">
            <p class="alert" style="width: 250px; color: red; font-size: 18px;">
                <strong>Кто все эти люди?</strong>
            </p>
            Пока это всего лишь я, Rigidus, собираю здесь все свои посты,
            сделанные в  livejournal, так как им стало невозможно пользоваться
            из-за ошеломляющего количества спама.

            <p class="alert" style="width: 250px; color: red; font-size: 18px;">
                <strong>Что дальше будет?</strong>
            </p>
            Будут дописываться всяческие модули, сервисы и прочий стафф. Если
            вам чего-то прямо сейчас хочется - напишите прямо вот сюда ⬇
            <form method="post">
                <textarea name="featurerequest" class="input"
                          style="width: 360px;
                                 height: 70px;
                                 margin-top: 5px;
                                 margin-bottom: 5px;
                                 "></textarea>
                <br />
                <input type="submit"
                       style="font: normal 11px 'lucida sans unicode', 'lucida grande', tahoma, arial, trebuchet
	                          background: #303030;
	                          border: 0;
	                          padding: 3px;
	                          color: #333333;"
                       value="Send!" />
            </form>
        </div>
        <div class="divider">.</div>
        {$links |noAutoescape}
    </div>
{/template}

{template default}
    <div class="col3 right">
        <h1>{$title}</h1>
        <div class="col2 right" id="guideNav">
            <ul>
                {foreach $elt in $sections}
                    {call sectelt data="$elt" /}
                {/foreach}
            </ul>
        </div>
        {$content |noAutoescape}

        <div class="divider">.</div>
        {$links |noAutoescape}
        <ul id="share">
            {foreach $elt in $navpoints}
                {call navelt data="$elt" /}
            {/foreach}
        </ul>
    </div>
{/template}

{template send-ok}
    Письмо ушло, я отвечу вам, если вы не забыли оставить свой e-mail
    <br/><br/>
    <a href="/">Обратно</a>
{/template}

{template send-err}
    Какие-то проблемы с почтой, не могу отправить e-mail.
    Буду благодарен, если вы продублируете на
    <span style="color: red;"> <strong>avenger-f</strong></span>
    <span style="color: white;"> <b>טּ</b> </span>
    <span style="color: yellow;">yandex.ru</span>.<br /></br />
    Или на
    <span style="color: red;"> <strong>i.am.rigidus</strong></span>
    <span style="color: white;"> <b>טּ</b> </span>
    <span style="color: yellow;">gmail.com</span>.<br /><br />
    Вот текст сообщения:
    <div style="margin: 15px 0 30px 0; padding: 5px; background-color: #303030">
        <pre>
            {$message}
        </pre>
    </div>
    <a href="/">Вернуться обратно</a>
    <br /><br />
{/template}

{template li}
    <li>
        <span style="color: {$color}">{$star}</span>
        <a href="{$link}">{$title}</a>
    </li>
{/template}
